# Database Configuration
DATABASE_URL="host=localhost user=postgres password=postgres dbname=gotempl port=5432 sslmode=disable"

# Logging Configuration
# Available log levels: debug, info, warn, error
LOG_LEVEL=debug

# Available log formats: json, text
LOG_FORMAT=json

# Server Configuration
PORT=3003
