package widgets

import "nkpro/gotempl/views/components"

templ RegisterForm() {
	@RegisterFormStyle()
	<div class="register-form">
		@components.SubTitle("Регистрация на сайте")
		<div id="register-result"></div>
		<form hx-post="/api/register" hx-trigger="submit" hx-target="#register-result" hx-swap="innerHTML">
			<div class="register-form__inputs">
				<div class="register-form__field">
					@components.Label("name", "Имя")
					@components.Input(components.InputProps{ Name: "name", Type: "text" })
				</div>
				<div class="register-form__field">
					@components.Label("email", "Email")
					@components.Input(components.InputProps{ Name: "email", Type: "email" })
				</div>
				<div class="register-form__field">
					@components.Label("password", "Пароль")
					@components.Input(components.InputProps{ Name: "password", Type: "password" })
				</div>
			</div>
			@components.Button(components.ButtonProps{ Type: "submit", Class: "register-form__button" }) { Зарегистрироваться }
		</form>
	</div>
}

templ RegisterFormStyle() {
<style>
	.register-form { max-width: 600px; width: 100%; margin: 0 auto; }
	.register-form form { display: flex; flex-direction: column; align-items: center; }
	.register-form__inputs { width: 100%; display: flex; flex-direction: column; gap: 16px; margin: 24px 0; }
	.register-form__field { display: flex; flex-direction: column; gap: 8px; }
	.register-form__button { padding: 14px 18px; background: #ff4d63; color: #fff; border: none; border-radius: 12px; cursor: pointer; }
</style>
}