package components

type CardUser struct {
	Name   string
	Avatar string
	Date   string
}

type CardProps struct {
	Image       string
	Title       string
	Description string
	User        CardUser
	Bookmarked  bool
}

templ Card(p CardProps) {
	@CardStyle()
	<article class="card" role="article">
		<img class="card__image" src={p.Image} alt={p.Title} />
		<div class="card__body">
			<h3 class="card__title">{p.Title}</h3>
			<p class="card__desc">{p.Description}</p>
		</div>
		<footer class="card__footer">
			<img class="card__avatar" src={p.User.Avatar} alt={p.User.Name} />
			<div class="card__user">
				<div class="card__name">{p.User.Name}</div>
				<div class="card__date">{p.User.Date}</div>
			</div>
			<button class="card__bookmark" aria-label="Bookmark">🔖</button>
		</footer>
	</article>
}

templ CardStyle() {
	<style>
		.card { width: 360px; height: 460px; background: #FFFFFF; border-radius: 18px; box-shadow: 0 10px 30px rgba(0,0,0,0.10); display: flex; flex-direction: column; overflow: hidden; }
		.card__image { width: 100%; height: 190px; object-fit: cover; display: block; }
		.card__body { padding: 14px 16px 0; }
		.card__title { margin: 4px 0 10px; font-weight: 700; font-size: 18px; color: #141414; }
		.card__desc { margin: 0; font-size: 14px; color: #6b6b6b; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
		.card__footer { margin: auto 12px 12px; background: #F3F4F6; border-radius: 12px; padding: 10px 12px; display: flex; align-items: center; gap: 10px; }
		.card__avatar { width: 36px; height: 36px; border-radius: 50%; object-fit: cover; }
		.card__name { font-weight: 700; font-size: 14px; color: #141414; }
		.card__date { font-size: 12px; color: #8a8a8a; }
		.card__bookmark { margin-left: auto; width: 32px; height: 32px; border-radius: 8px; border: none; background: #FFFFFF; box-shadow: 0 2px 6px rgba(0,0,0,0.08); cursor: pointer; }
	</style>
}


