package components

type Category struct {
    Title string
    Image string
}

templ Categories(categories []Category) {
    @CategoriesStyle()
    <div class="categories">
        for _, c := range categories {
            <a href="#" class="category">
                <img src={c.Image} class="category__bg" />
                <span class="category__title">#{c.Title}</span>
            </a>
        }
        <button class="category__more" aria-label="More">›</button>
    </div>
}

templ CategoriesStyle() {
    <style>
        .categories { display: flex; gap: 16px; align-items: center; padding: 12px 0; overflow-x: auto; justify-content: center; max-width: 1290px; margin: 0 auto; width: 100%; }
        .category { position: relative; display: inline-flex; align-items: center; justify-content: center; min-width: 160px; height: 48px; text-decoration: none; border-radius: 14px; overflow: hidden; }
        .category__bg { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; filter: blur(1px) brightness(0.9); }
        .category__title { position: relative; color: #FFFFFF; font-size: 14px; font-weight: 600; background: rgba(0,0,0,0.35); padding: 6px 10px; border-radius: 10px; }
        .category__more { border: none; background: #F2F2F2; width: 44px; height: 44px; border-radius: 12px; cursor: pointer; font-size: 22px; }
    </style>
}


