package views

import "nkpro/gotempl/views/components"
import "nkpro/gotempl/views/layout"

templ Main() {
	@layout.Layout(layout.LayoutProps{
		Title: "Новости",
		MetaDescription: "Лента новостей",
	}) {
		<main>
			@layout.Header() {
				@components.Title("Новости")
			}
			@components.Categories([]components.Category{
				{Title: "Еда", Image: "/public/images/Hashtag_food.svg"},
				{Title: "Животные", Image: "/public/images/Hashtag_animal.svg"},
				{Title: "Машины", Image: "/public/images/Hashtag_car.svg"},
				{Title: "Спорт", Image: "/public/images/Hashtag_sport.svg"},
				{Title: "Музыка", Image: "/public/images/Hashtag_music.svg"},
				{Title: "Технологии", Image: "/public/images/Hashtag_technology.svg"},
				{Title: "Прочее", Image: "/public/images/Hashtag_others.svg"},
			})
			@components.Banners([]components.BannerProps{
				{Image: "/public/images/banner_1.png", Alt: "Автомобиль баннер", Title: "Как безопасно водить", Description: "Длинный текст про то, как можно безопасно водить автомобиль."},
				{Image: "/public/images/banner_2.png", Alt: "Музыка баннер", Title: "Создавай музыку!", Description: "Сегодня мы рассмотрим технику быстрого создания музыки за счёт использования..."},
			})
			<div style="margin: 24px auto 40px; max-width: 1290px; display: flex; gap: 24px; flex-wrap: wrap;">
				@components.Card(components.CardProps{
					Image: "/public/images/card_1.png",
					Title: "Открытие сезона байдарок",
					Description: "Сегодня был открыт сезон путешествия на байдарках, где вы можете поучаствовать в ...",
					User: components.CardUser{Name: "Михаил Аршинов", Avatar: "/public/images/user_1.png", Date: "Август 18 , 2025"},
					Bookmarked: false,
				})
			</div>
			@layout.Footer()
		</main>
	}
}