package layout

templ Footer() {
	@FooterStyle()
	<footer class="footer">
		<div class="footer__container">
			<a href="#" class="footer__link">Правила обработки персональных данных</a>
			<span class="footer__copy">Все права защищены 2025</span>
		</div>
	</footer>
}

templ FooterStyle() {
	<style>
		.footer { padding: 8px 0; }
		.footer__container { max-width: 1290px; margin: 0 auto; padding: 12px 16px; display: flex; justify-content: space-between; align-items: center; border-radius: 8px; background: #F4F3F3; }
		.footer__link { color: #7A7A7A; text-decoration: none; font-size: 12px; }
		.footer__copy { color: #7A7A7A; font-size: 12px; }
	</style>
}


