package layout

type HeaderProps struct {
    Email string
    Name string
    Avatar string
}

templ Header(props HeaderProps) {
	@HeaderStyle()
	<div class="header">
        @Menu(MenuProps{ Email: props.Email, Name: props.Name, Avatar: props.Avatar })
		<div class="header__content">
			{ children... }
		</div>
	</div>
}

templ HeaderStyle() {
	<style>
		.header {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			background: #FFFFFF;
		}

		.header__content {
			width: 100%;
			max-width: 1290px;
			margin: 0 auto;
		}
	</style>
}